<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagina Examen</title>
    <link rel="stylesheet" href="./public/css/styles.css">
</head>
<body>
    <div class="container">
        <!-- Header -->
        <div id="header">
            <h1>Su portal de Compras!</h1>
        </div>

        <!-- Menu de navegacion -->
        <div id="nav">
            <a href="#">Inicio</a>
            <a href="#">Productos</a>
            <a href="#">Servicios</a>
            <a href="#">Galería</a>
            <a href="#">Categorías</a>
            <a href="#">Empleos</a>
            <a href="#">Contáctenos</a>
            <hr class="linea-divisora">
        </div>    
    </div>

    <!-- Seccion Hero  -->
    <div class="container">
        <div class="LoremH2-header">
            <h2>Lorem ipsum dolor sit amet</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam quis rutrum urna. Vestibulum scelerisque augue sit amet molestie suscipit. Aenean a ipsum ultricies, ultrices libero in, imperdiet lectus. In mauris dui, porttitor ac malesuada in, dignissim vitae dui. Fusce et est elit. Proin et dolor mi. Proin tristique ac diam eget pretium. Sed at risus a orci porta dignissim. Phasellus at leo non quam dictum tincidunt.</p>
        </div>
    </div>

    <!-- Seccion de Productos -->
    <div class="container">
        <div class="LoremH3-header">
            <h3>Lorem ipsum dolor sit amet</h3>
        </div>
        <div class="Products clearfix">
            <div class="Car1">
                <div>
                    <h3 class="subtitle">Lorem ipsum dolor sit amet</h3>
                    <img src="public/css/assets/producto1.png" alt="">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam quis rutrum urna. Vestibulum scelerisque augue sit amet molestie suscipit. Aenean a ipsum ultricies, ultrices libero in, imperdiet lectus. In mauris dui, porttitor ac malesuada in, dignissim vitae dui. Fusce et est elit. Proin et dolor mi. Proin tristique ac diam eget pretium. Sed at risus a orci porta dignissim. Phasellus at leo non quam dictum tincidunt.</p>
                    <br>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam quis rutrum urna. Vestibulum scelerisque augue sit amet molestie suscipit. </p>
                    <p>+<span>More info</span></p>
                </div>
            </div>

            <div class="Car2">
                <div>
                    <h3 class="subtitle">Lorem ipsum dolor sit amet</h3>
                    <img src="public/css/assets/producto2.png" alt="">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam quis rutrum urna. Vestibulum scelerisque augue sit amet molestie suscipit. Aenean a ipsum ultricies, ultrices libero in, imperdiet lectus. In mauris dui, porttitor ac malesuada in, dignissim vitae dui. Fusce et est elit.</p>
                    <br>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam quis rutrum urna. Vestibulum scelerisque augue sit amet molestie suscipit. </p>
                    <br>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam quis rutrum urna.  </p>
                    <p>+<span>More info</span></p>
                </div>
            </div>
        </div> 

        <!-- Seccion Inferior -->
        
        <div class="LoremH2-header">
            <h2>Lorem ipsum dolor sit amet</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam quis rutrum urna. Vestibulum scelerisque augue sit amet molestie suscipit. Aenean a ipsum ultricies, ultrices libero in, imperdiet lectus. In mauris dui, porttitor ac malesuada in, dignissim vitae dui. Fusce et est elit. Proin et dolor mi. Proin tristique ac diam eget pretium. Sed at risus a orci porta dignissim. Phasellus at leo non quam dictum tincidunt.</p>
        </div>
        

        <!-- Footer -->
        <div class="footer">
            <div id="footer" class="container">
                Tiki.com Copyright 2011. All Rights Reserved.
            </div>
        </div>

    </div>
</body>
</html>